* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(57, 57, 57);
    height: 100vh;
}
/* viser mobil og desktop tekst */
.tekst-div {
display: flex;
justify-items: center;
width: 100%;
max-width: 700px;
padding: 0.5rem;
border-radius: 8px;
color:rgb(196, 196, 196);
}
.product-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:2rem;
   
}

.card {
    display: flex;
   gap:2rem;
   max-width: 700px;
    padding: 2rem;
    background-color: rgb(255, 223, 181);
    border-radius: 8px;
    border:1px solid rgb(181, 181, 181);
}
.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pris-wrapper {
    display: flex;
   
   
}
.pris {
    width: fit-content;
    background-color: antiquewhite;
    font-size: 3rem;
    color:rgb(53, 53, 53);
}
.desimal {
    font-size: 1.5rem;
    vertical-align:super; /* Setter desimalen som super */
    display: inline-block; /* For bedre kontroll over plassering */
    color:rgb(53, 53, 53);
}
.before-pris, .before-desimal {
    display: flex;
   
}

.before-pris {
    width: fit-content;
    background-color: antiquewhite;
    font-size: 1.2rem;
    color:rgb(159, 159, 159);
    text-decoration: line-through;
}
.before-desimal {
    font-size: 0.6rem;
    vertical-align:super; /* Setter desimalen som super */
    display: inline-block; /* For bedre kontroll over plassering */
    color:rgb(159, 159, 159);
}

.image-wrapper {
    width: 100%;
    height: 100%;
   
}
.image-wrapper img {
    width: 100%; /* Eller en fast bredde hvis ønskelig */
    height: auto;
    max-width: 100%; /* Sikrer at bildet ikke blir større enn wrapperen */
    max-height: 100%;
    object-fit: cover; 
    border-radius: 8px;
}

h5 {
    width: fit-content;
    padding:0.5rem 1rem;
    background-color:rgb(53, 53, 53);;
    text-transform: uppercase;
    color:whitesmoke;
    border-radius: 4px;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}
h1 {
    margin-bottom: 1rem;
}
p{
    line-height: 1.6;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}


a {
    width: fit-content;
    display: flex; 
    justify-content: center; 
    align-items: center; /* Sentrerer både ikon og tekst vertikalt */
    padding: 1rem 2rem;
    background-color: rgb(228, 250, 215);
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; 
    font-size: 24px; 
    margin-right: 0.5rem; 
}

a:hover {
    background-color: rgb(215, 220, 250);
}


@media (max-width: 1280px) {
    /* tekst Desktop skal vises, mobil tekst ikke */
   .mobil {
    display:none;
   }

}

@media (max-width: 768px) {
    /* Her legger du inn CSS-reglene som skal gjelde for skjermer mindre enn 768px */
    body {
        background-color: rgb(66, 66, 66);
    }
    .tekst-div {
        max-width: 375px;
        color:rgb(196, 196, 196);;
    }
    .product-wrapper {
        padding: 0;
    }
    .card {
      display: flex;
      flex-direction: column;
      max-width: 375px;
      
    }
    .image-wrapper img {
      height: 300px;
    }
    .desktop {
      display: none;
    }
    .mobil {
      display: block; /* Vis mobil-innholdet */
    }
  }

